1>------ 已启动全部重新生成: 项目: ImgProcess, 配置: Debug Win32 ------
1>正在删除项目“ImgProcess”(配置“Debug|Win32”)的中间文件和输出文件
1>正在编译...
1>stdafx.cpp
1>正在编译...
1>ImageProcess.cpp
1>e:\远景\imgprocess\imgprocess\define.h(13) : warning C4005: “PI”: 宏重定义
1>        e:\远景\imgprocess\imgprocess\image\cximage\ximadef.h(54) : 参见“PI”的前一个定义
1>.\ImageProcess.cpp(316) : warning C4018: “>”: 有符号/无符号不匹配
1>.\ImageProcess.cpp(316) : warning C4018: “>”: 有符号/无符号不匹配
1>.\ImageProcess.cpp(474) : warning C4244: “初始化”: 从“double”转换到“int”，可能丢失数据
1>.\ImageProcess.cpp(475) : warning C4244: “初始化”: 从“double”转换到“int”，可能丢失数据
1>.\ImageProcess.cpp(779) : warning C4800: “BOOL”: 将值强制为布尔值“true”或“false”(性能警告)
1>.\ImageProcess.cpp(819) : warning C4800: “BOOL”: 将值强制为布尔值“true”或“false”(性能警告)
1>.\ImageProcess.cpp(873) : warning C4800: “BOOL”: 将值强制为布尔值“true”或“false”(性能警告)
1>.\ImageProcess.cpp(967) : warning C4244: “参数”: 从“double”转换到“int”，可能丢失数据
1>.\ImageProcess.cpp(1310) : warning C4018: “<”: 有符号/无符号不匹配
1>.\ImageProcess.cpp(1325) : warning C4018: “<”: 有符号/无符号不匹配
1>.\ImageProcess.cpp(1339) : warning C4018: “<”: 有符号/无符号不匹配
1>.\ImageProcess.cpp(1354) : warning C4018: “>”: 有符号/无符号不匹配
1>.\ImageProcess.cpp(1382) : warning C4018: “>”: 有符号/无符号不匹配
1>.\ImageProcess.cpp(1394) : warning C4018: “>”: 有符号/无符号不匹配
1>.\ImageProcess.cpp(1490) : warning C4244: “参数”: 从“double”转换到“float”，可能丢失数据
1>.\ImageProcess.cpp(1508) : warning C4101: “bRes”: 未引用的局部变量
1>.\ImageProcess.cpp(1685) : warning C4244: “参数”: 从“double”转换到“float”，可能丢失数据
1>.\ImageProcess.cpp(1704) : warning C4101: “bRes”: 未引用的局部变量
1>.\ImageProcess.cpp(1880) : warning C4101: “nheight”: 未引用的局部变量
1>.\ImageProcess.cpp(1879) : warning C4101: “nwidth”: 未引用的局部变量
1>.\ImageProcess.cpp(2048) : warning C4244: “初始化”: 从“double”转换到“float”，可能丢失数据
1>.\ImageProcess.cpp(2054) : warning C4244: “初始化”: 从“double”转换到“float”，可能丢失数据
1>.\ImageProcess.cpp(2060) : warning C4244: “初始化”: 从“double”转换到“float”，可能丢失数据
1>.\ImageProcess.cpp(2066) : warning C4244: “初始化”: 从“double”转换到“float”，可能丢失数据
1>.\ImageProcess.cpp(2557) : warning C4305: “=”: 从“__int64”到“LONG”截断
1>.\ImageProcess.cpp(2557) : warning C4309: “=”: 截断常量值
1>.\ImageProcess.cpp(2562) : warning C4244: “=”: 从“double”转换到“LONG”，可能丢失数据
1>.\ImageProcess.cpp(2563) : warning C4244: “=”: 从“double”转换到“LONG”，可能丢失数据
1>.\ImageProcess.cpp(2728) : warning C4018: “<”: 有符号/无符号不匹配
1>.\ImageProcess.cpp(2732) : warning C4018: “<”: 有符号/无符号不匹配
1>.\ImageProcess.cpp(2745) : warning C4018: “>”: 有符号/无符号不匹配
1>.\ImageProcess.cpp(2751) : warning C4018: “>”: 有符号/无符号不匹配
1>.\ImageProcess.cpp(2782) : warning C4018: “>”: 有符号/无符号不匹配
1>.\ImageProcess.cpp(2785) : warning C4018: “>”: 有符号/无符号不匹配
1>.\ImageProcess.cpp(2968) : warning C4244: “参数”: 从“double”转换到“int”，可能丢失数据
1>.\ImageProcess.cpp(2968) : warning C4244: “参数”: 从“double”转换到“int”，可能丢失数据
1>.\ImageProcess.cpp(2999) : warning C4244: “参数”: 从“double”转换到“int”，可能丢失数据
1>.\ImageProcess.cpp(2999) : warning C4244: “参数”: 从“double”转换到“int”，可能丢失数据
1>.\ImageProcess.cpp(3031) : warning C4244: “参数”: 从“double”转换到“int”，可能丢失数据
1>.\ImageProcess.cpp(3031) : warning C4244: “参数”: 从“double”转换到“int”，可能丢失数据
1>.\ImageProcess.cpp(3064) : warning C4244: “参数”: 从“double”转换到“int”，可能丢失数据
1>.\ImageProcess.cpp(3064) : warning C4244: “参数”: 从“double”转换到“int”，可能丢失数据
1>.\ImageProcess.cpp(3066) : warning C4244: “参数”: 从“double”转换到“int”，可能丢失数据
1>.\ImageProcess.cpp(3066) : warning C4244: “参数”: 从“double”转换到“int”，可能丢失数据
1>.\ImageProcess.cpp(3068) : warning C4244: “参数”: 从“double”转换到“int”，可能丢失数据
1>.\ImageProcess.cpp(3068) : warning C4244: “参数”: 从“double”转换到“int”，可能丢失数据
1>.\ImageProcess.cpp(3121) : warning C4244: “=”: 从“float”转换到“LONG”，可能丢失数据
1>.\ImageProcess.cpp(3122) : warning C4244: “=”: 从“float”转换到“LONG”，可能丢失数据
1>.\ImageProcess.cpp(3123) : warning C4244: “=”: 从“float”转换到“int”，可能丢失数据
1>.\ImageProcess.cpp(3124) : warning C4244: “=”: 从“float”转换到“int”，可能丢失数据
1>.\ImageProcess.cpp(3149) : warning C4244: “参数”: 从“double”转换到“float”，可能丢失数据
1>.\ImageProcess.cpp(3168) : warning C4244: “参数”: 从“double”转换到“float”，可能丢失数据
1>.\ImageProcess.cpp(3442) : warning C4018: “>”: 有符号/无符号不匹配
1>.\ImageProcess.cpp(3442) : warning C4018: “>”: 有符号/无符号不匹配
1>.\ImageProcess.cpp(3495) : warning C4018: “>”: 有符号/无符号不匹配
1>.\ImageProcess.cpp(3498) : warning C4018: “>”: 有符号/无符号不匹配
1>.\ImageProcess.cpp(3507) : warning C4800: “BOOL”: 将值强制为布尔值“true”或“false”(性能警告)
1>.\ImageProcess.cpp(3565) : warning C4018: “>”: 有符号/无符号不匹配
1>.\ImageProcess.cpp(3568) : warning C4018: “>”: 有符号/无符号不匹配
1>.\ImageProcess.cpp(3576) : warning C4800: “BOOL”: 将值强制为布尔值“true”或“false”(性能警告)
1>.\ImageProcess.cpp(3654) : warning C4244: “参数”: 从“double”转换到“int”，可能丢失数据
1>.\ImageProcess.cpp(3654) : warning C4244: “参数”: 从“double”转换到“int”，可能丢失数据
1>.\ImageProcess.cpp(3690) : warning C4800: “BOOL”: 将值强制为布尔值“true”或“false”(性能警告)
1>.\ImageProcess.cpp(3740) : warning C4800: “BOOL”: 将值强制为布尔值“true”或“false”(性能警告)
1>.\ImageProcess.cpp(3784) : warning C4800: “BOOL”: 将值强制为布尔值“true”或“false”(性能警告)
1>.\ImageProcess.cpp(3823) : warning C4800: “BOOL”: 将值强制为布尔值“true”或“false”(性能警告)
1>.\ImageProcess.cpp(4277) : warning C4244: “=”: 从“double”转换到“int”，可能丢失数据
1>.\ImageProcess.cpp(4278) : warning C4244: “=”: 从“double”转换到“int”，可能丢失数据
1>.\ImageProcess.cpp(4295) : warning C4244: “=”: 从“double”转换到“LONG”，可能丢失数据
1>.\ImageProcess.cpp(4298) : warning C4244: “=”: 从“double”转换到“LONG”，可能丢失数据
1>.\ImageProcess.cpp(4368) : warning C4244: “=”: 从“double”转换到“LONG”，可能丢失数据
1>.\ImageProcess.cpp(4369) : warning C4244: “=”: 从“double”转换到“LONG”，可能丢失数据
1>.\ImageProcess.cpp(4371) : warning C4244: “初始化”: 从“double”转换到“int”，可能丢失数据
1>.\ImageProcess.cpp(4372) : warning C4244: “初始化”: 从“double”转换到“int”，可能丢失数据
1>.\ImageProcess.cpp(4374) : warning C4244: “=”: 从“double”转换到“LONG”，可能丢失数据
1>.\ImageProcess.cpp(4375) : warning C4244: “=”: 从“double”转换到“LONG”，可能丢失数据
1>.\ImageProcess.cpp(4377) : warning C4244: “=”: 从“double”转换到“LONG”，可能丢失数据
1>.\ImageProcess.cpp(4378) : warning C4244: “=”: 从“double”转换到“LONG”，可能丢失数据
1>.\ImageProcess.cpp(4380) : warning C4244: “=”: 从“double”转换到“LONG”，可能丢失数据
1>.\ImageProcess.cpp(4381) : warning C4244: “=”: 从“double”转换到“LONG”，可能丢失数据
1>.\ImageProcess.cpp(4487) : warning C4244: “参数”: 从“double”转换到“int”，可能丢失数据
1>.\ImageProcess.cpp(4767) : warning C4018: “>”: 有符号/无符号不匹配
1>.\ImageProcess.cpp(4767) : warning C4018: “>”: 有符号/无符号不匹配
1>.\ImageProcess.cpp(4773) : warning C4018: “>”: 有符号/无符号不匹配
1>.\ImageProcess.cpp(4841) : warning C4018: “>”: 有符号/无符号不匹配
1>.\ImageProcess.cpp(4950) : warning C4018: “>”: 有符号/无符号不匹配
1>.\ImageProcess.cpp(4950) : warning C4018: “>”: 有符号/无符号不匹配
1>.\ImageProcess.cpp(4996) : warning C4018: “>”: 有符号/无符号不匹配
1>.\ImageProcess.cpp(4996) : warning C4018: “>”: 有符号/无符号不匹配
1>ImageReaderSource.cpp
1>ImgProcess.cpp
1>e:\远景\imgprocess\imgprocess\define.h(13) : warning C4005: “PI”: 宏重定义
1>        e:\远景\imgprocess\imgprocess\image\cximage\ximadef.h(54) : 参见“PI”的前一个定义
1>e:\远景\imgprocess\imgprocess\include/yjy-dll-export.h : warning C4819: 该文件包含不能在当前代码页(936)中表示的字符。请将该文件保存为 Unicode 格式以防止数据丢失
1>.\ImgProcess.cpp(185) : warning C4018: “<”: 有符号/无符号不匹配
1>.\ImgProcess.cpp(202) : warning C4018: “<”: 有符号/无符号不匹配
1>.\ImgProcess.cpp(224) : warning C4018: “<”: 有符号/无符号不匹配
1>.\ImgProcess.cpp(249) : warning C4018: “<”: 有符号/无符号不匹配
1>.\ImgProcess.cpp(386) : warning C4244: “初始化”: 从“double”转换到“float”，可能丢失数据
1>.\ImgProcess.cpp(386) : warning C4244: “初始化”: 从“double”转换到“float”，可能丢失数据
1>.\ImgProcess.cpp(387) : warning C4244: “初始化”: 从“double”转换到“float”，可能丢失数据
1>.\ImgProcess.cpp(387) : warning C4244: “初始化”: 从“double”转换到“float”，可能丢失数据
1>.\ImgProcess.cpp(555) : warning C4244: “初始化”: 从“double”转换到“float”，可能丢失数据
1>.\ImgProcess.cpp(555) : warning C4244: “初始化”: 从“double”转换到“float”，可能丢失数据
1>.\ImgProcess.cpp(556) : warning C4244: “初始化”: 从“double”转换到“float”，可能丢失数据
1>.\ImgProcess.cpp(556) : warning C4244: “初始化”: 从“double”转换到“float”，可能丢失数据
1>jpgd.cpp
1>lodepng.cpp
1>ModelProcess.cpp
1>Markup.cpp
1>Common.cpp
1>正在生成代码...
1>e:\远景\imgprocess\imgprocess\xml\markup.cpp(1444) : warning C4700: 使用了未初始化的局部变量“dwErr”
1>e:\远景\imgprocess\imgprocess\imageprocess.cpp(3023) : warning C4700: 使用了未初始化的局部变量“dAng”
1>正在编译资源...
1>Microsoft (R) Windows (R) Resource Compiler Version 6.0.5724.0
1>Copyright (C) Microsoft Corporation.  All rights reserved.
1>正在链接...
1>jasper.lib(jas_stream.obj) : warning LNK4075: 忽略“/EDITANDCONTINUE”(由于“/INCREMENTAL:NO”规范)
1>   正在创建库 E:\远景\bin\debug\\ImgProcess.lib 和对象 E:\远景\bin\debug\\ImgProcess.exp
1>LINK : warning LNK4098: 默认库“LIBCMT”与其他库的使用冲突；请使用 /NODEFAULTLIB:library
1>正在嵌入清单...
1>生成日志保存在“file://e:\远景\ImgProcess\ImgProcess\Debug\BuildLog.htm”
1>ImgProcess - 0 个错误，108 个警告
========== 全部重新生成: 成功 1 个，失败 0 个，跳过 0 个 ==========
